<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:visibility="visible"
        android:id="@+id/image_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login_back"
        />
    <WebView
    android:visibility="gone"
    android:id="@+id/web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</RelativeLayout>